|top
RESET_N => clock_div_2ton:CD.Reset_in
RESET_N => CNT_int[0].ACLR
RESET_N => CNT_int[1].ACLR
RESET_N => CNT_int[2].ACLR
RESET_N => CNT_int[3].ACLR
RESET_N => CNT_int[4].ACLR
RESET_N => CNT_int[5].ACLR
RESET_N => CNT_int[6].ACLR
RESET_N => CNT_int[7].ACLR
RESET_N => CNT_int[8].ACLR
RESET_N => CNT_int[9].ACLR
RESET_N => CNT_int[10].ACLR
RESET_N => CNT_int[11].ACLR
RESET_N => CNT_int[12].ACLR
RESET_N => CNT_int[13].ACLR
RESET_N => CNT_int[14].ACLR
RESET_N => CNT_int[15].ACLR
RESET_N => CNT_int[16].ACLR
RESET_N => CNT_int[17].ACLR
RESET_N => CNT_int[18].ACLR
RESET_N => CNT_int[19].ACLR
RESET_N => CNT_int[20].ACLR
RESET_N => CNT_int[21].ACLR
RESET_N => CNT_int[22].ACLR
RESET_N => CNT_int[23].ACLR
CLOCK => clock_div_2ton:CD.Clock_in
CLOCK => CNT_int[0].CLK
CLOCK => CNT_int[1].CLK
CLOCK => CNT_int[2].CLK
CLOCK => CNT_int[3].CLK
CLOCK => CNT_int[4].CLK
CLOCK => CNT_int[5].CLK
CLOCK => CNT_int[6].CLK
CLOCK => CNT_int[7].CLK
CLOCK => CNT_int[8].CLK
CLOCK => CNT_int[9].CLK
CLOCK => CNT_int[10].CLK
CLOCK => CNT_int[11].CLK
CLOCK => CNT_int[12].CLK
CLOCK => CNT_int[13].CLK
CLOCK => CNT_int[14].CLK
CLOCK => CNT_int[15].CLK
CLOCK => CNT_int[16].CLK
CLOCK => CNT_int[17].CLK
CLOCK => CNT_int[18].CLK
CLOCK => CNT_int[19].CLK
CLOCK => CNT_int[20].CLK
CLOCK => CNT_int[21].CLK
CLOCK => CNT_int[22].CLK
CLOCK => CNT_int[23].CLK
LEDR[0] << CNT_int[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << CNT_int[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << CNT_int[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << CNT_int[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << CNT_int[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << CNT_int[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << CNT_int[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << CNT_int[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << CNT_int[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << CNT_int[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => clock_div_2ton:CD.Sel[0]
SW[1] => clock_div_2ton:CD.Sel[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
HEX0[0] << char_decoder:C0.HEX_OUT[0]
HEX0[1] << char_decoder:C0.HEX_OUT[1]
HEX0[2] << char_decoder:C0.HEX_OUT[2]
HEX0[3] << char_decoder:C0.HEX_OUT[3]
HEX0[4] << char_decoder:C0.HEX_OUT[4]
HEX0[5] << char_decoder:C0.HEX_OUT[5]
HEX0[6] << char_decoder:C0.HEX_OUT[6]
HEX1[0] << char_decoder:C1.HEX_OUT[0]
HEX1[1] << char_decoder:C1.HEX_OUT[1]
HEX1[2] << char_decoder:C1.HEX_OUT[2]
HEX1[3] << char_decoder:C1.HEX_OUT[3]
HEX1[4] << char_decoder:C1.HEX_OUT[4]
HEX1[5] << char_decoder:C1.HEX_OUT[5]
HEX1[6] << char_decoder:C1.HEX_OUT[6]
HEX2[0] << char_decoder:C2.HEX_OUT[0]
HEX2[1] << char_decoder:C2.HEX_OUT[1]
HEX2[2] << char_decoder:C2.HEX_OUT[2]
HEX2[3] << char_decoder:C2.HEX_OUT[3]
HEX2[4] << char_decoder:C2.HEX_OUT[4]
HEX2[5] << char_decoder:C2.HEX_OUT[5]
HEX2[6] << char_decoder:C2.HEX_OUT[6]
HEX3[0] << char_decoder:C3.HEX_OUT[0]
HEX3[1] << char_decoder:C3.HEX_OUT[1]
HEX3[2] << char_decoder:C3.HEX_OUT[2]
HEX3[3] << char_decoder:C3.HEX_OUT[3]
HEX3[4] << char_decoder:C3.HEX_OUT[4]
HEX3[5] << char_decoder:C3.HEX_OUT[5]
HEX3[6] << char_decoder:C3.HEX_OUT[6]
HEX4[0] << char_decoder:C4.HEX_OUT[0]
HEX4[1] << char_decoder:C4.HEX_OUT[1]
HEX4[2] << char_decoder:C4.HEX_OUT[2]
HEX4[3] << char_decoder:C4.HEX_OUT[3]
HEX4[4] << char_decoder:C4.HEX_OUT[4]
HEX4[5] << char_decoder:C4.HEX_OUT[5]
HEX4[6] << char_decoder:C4.HEX_OUT[6]
HEX5[0] << char_decoder:C5.HEX_OUT[0]
HEX5[1] << char_decoder:C5.HEX_OUT[1]
HEX5[2] << char_decoder:C5.HEX_OUT[2]
HEX5[3] << char_decoder:C5.HEX_OUT[3]
HEX5[4] << char_decoder:C5.HEX_OUT[4]
HEX5[5] << char_decoder:C5.HEX_OUT[5]
HEX5[6] << char_decoder:C5.HEX_OUT[6]
GPIO_0[0] << CNT_int[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] << CNT_int[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] << CNT_int[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] << CNT_int[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] << CNT_int[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] << CNT_int[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] << CNT_int[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] << CNT_int[7].DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD
Clock_in => dflipflop:d0.Clock
Reset_in => dflipflop:d0.Reset
Reset_in => dflipflop:d1.Reset
Reset_in => dflipflop:d2.Reset
Reset_in => dflipflop:d3.Reset
Reset_in => dflipflop:d4.Reset
Reset_in => dflipflop:d5.Reset
Reset_in => dflipflop:d6.Reset
Reset_in => dflipflop:d7.Reset
Reset_in => dflipflop:d8.Reset
Reset_in => dflipflop:d9.Reset
Reset_in => dflipflop:d10.Reset
Reset_in => dflipflop:d11.Reset
Reset_in => dflipflop:d12.Reset
Reset_in => dflipflop:d13.Reset
Reset_in => dflipflop:d14.Reset
Reset_in => dflipflop:d15.Reset
Reset_in => dflipflop:d16.Reset
Reset_in => dflipflop:d17.Reset
Reset_in => dflipflop:d18.Reset
Reset_in => dflipflop:d19.Reset
Reset_in => dflipflop:d20.Reset
Reset_in => dflipflop:d21.Reset
Reset_in => dflipflop:d22.Reset
Reset_in => dflipflop:d23.Reset
Reset_in => dflipflop:d24.Reset
Reset_in => dflipflop:d25.Reset
Reset_in => dflipflop:d26.Reset
Reset_in => dflipflop:d27.Reset
Reset_in => dflipflop:d28.Reset
Reset_in => dflipflop:d29.Reset
Reset_in => dflipflop:d30.Reset
Reset_in => dflipflop:d31.Reset
Reset_in => dflipflop:d32.Reset
Reset_in => dflipflop:d33.Reset
Reset_in => dflipflop:d34.Reset
Reset_in => dflipflop:d35.Reset
Reset_in => dflipflop:d36.Reset
Reset_in => dflipflop:d37.Reset
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN1
Sel[0] => Equal2.IN0
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN0
Sel[1] => Equal2.IN1
Clock_out <= Clock_out.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d0
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d1
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d2
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d3
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d4
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d5
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d6
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d7
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d8
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d9
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d10
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d11
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d12
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d13
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d14
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d15
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d16
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d17
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d18
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d19
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d20
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d21
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d22
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d23
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d24
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d25
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d26
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d27
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d28
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d29
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d30
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d31
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d32
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d33
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d34
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d35
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d36
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_2ton:CD|dflipflop:d37
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.PRESET
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C0
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C1
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C2
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C3
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C4
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:C5
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


